# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc0ddddd78a4282f3a5fa2a19f6eadd3e2dcdc2c104b44ca948caebbf900b064fba4f2e76b7250e6d3757c0761f05f8df1333fad38515af140c7cd1b37adb4e9

test:
  secret_key_base: 8d5e026fb844750c1d924aac3442a26c5b90b615da4e6e865afe2ea5d02d42674f76388c774e46cd101358086ab3131ce49b96f534905b90a090e90c31010b5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
